<?php

return [
    'Deleted all items'=>'Deleted all items',
    'All items was restored'=>'All items was restored',
    'Restored'=>'Restored',
    'recovery_confirm'=>'Do you really want to restore the item?',
    'basket_remove_confirm'=>'Are you sure you want to remove an item forever?',
    'basket_remove_confirm_all'=>'Do you really want to empty the trash? Items will be permanently deleted!',
    'basket_recovery_all'=>'Do you really want to restore all items?',
    'Recovery all items'=>'Restore all',
    'Delete all items'=>'Empty trash',
    'Comments'=>'Comment',
    'Constants'=>'Constant',
    'Content'=>'Content',
    'Feedback'=>'Feedback message',
    'Gallery'=>'Gallery',
    'GalleryUnit'=>'Image',
    'Permission'=>'Permission',
    'Role'=>'Role',
    'SiteUser'=>'Site user',
    'Structure'=>'Structure',
    'Tag'=>'Tag',
    'User'=>'User panel',
    'UserSocial'=>'Social network',
    'Items was restored'=>'Items was restored',
    'Deleted'=>'Items was deleted',
    'SliderUnits'=>'Slide',
];