<?php

return [
    'Deleted all items'=>'Все элементы удалены',
    'All items was restored'=>'Все элементы востановлены',
    'Restored'=>'Востановлено',
    'recovery_confirm'=>'Вы действительно хотите востановить элемент?',
    'basket_remove_confirm'=>'Вы действительно хотите безвозвратно удалить элемент?',
    'basket_remove_confirm_all'=>'Вы дейстивительно хотите очистить корзину? Элементы будут удалены навсегда!',
    'basket_recovery_all'=>'Вы действительно хотите востановить все элементы',
    'Recovery all items'=>'Востановить все',
    'Delete all items'=>'Очистить корзину',
    'Comments'=>'Коментарий',
    'Constants'=>'Константа',
    'Content'=>'Контент',
    'Feedback'=>'Сщщбщение',
    'Gallery'=>'Галерея',
    'GalleryUnit'=>'Изображение',
    'Permission'=>'Уровень доступа',
    'Role'=>'Роль пользователя',
    'SiteUser'=>'Пользователь сайта',
    'Structure'=>'Структура',
    'Tag'=>'Тег',
    'User'=>'Пользователь панели',
    'UserSocial'=>'Социальная сеть',
    'Items was restored'=>'Элементы востановлены',
    'Deleted'=>'Элементы удалены',
    'SliderUnits'=>'Слайд',
];