<?php

return [
    'Deleted all items'=>'Всі елементи очищено',
    'All items was restored'=>'Всі елементи відновлено',
    'Restored'=>'Відновлено',
    'recovery_confirm'=>'Ви дійсно хочете відновити елемент?',
    'basket_remove_confirm'=>'Ви дійно хочете вилучити елемент назавжди?',
    'basket_remove_confirm_all'=>'Ви дійсно хочете очистити корзину? Елементи буде видалено назавжди!',
    'basket_recovery_all'=>'Ви дійсно хочете відновити всі елементи?',
    'Recovery all items'=>'Відновити все',
    'Delete all items'=>'Очистити корзину',
    'Comments'=>'Коментар',
    'Constants'=>'Константа',
    'Content'=>'Контент',
    'Feedback'=>'Повідомлення',
    'Gallery'=>'Галерея',
    'GalleryUnit'=>'Зображення',
    'Permission'=>'Рівень доступу',
    'Role'=>'Роль користувача',
    'SiteUser'=>'Користувач сайту',
    'Structure'=>'Структура',
    'Tag'=>'Тег',
    'User'=>'Користувач панелі',
    'UserSocial'=>'Соціальна мережа',
    'Items was restored'=>'Елементи відновлено',
    'Deleted'=>'Елементи видалено',
    'SliderUnits'=>'Слайд',
];